randomDatabaseWPFprogram/AfterLoginScreen.xaml

<Window x:Name="AfterLoginScreenWindow" x:Class="randomDatabaseWPFprogram.AfterLoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:randomDatabaseWPFprogram"
        mc:Ignorable="d"
        Title="AfterLoginScreen" Height="450" Width="1028" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid x:Name="MainScreenGrid" Background="#FF323232">
        <TextBlock x:Name="WelcomeMessageText" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="977" TextAlignment="Center" Text="WELCOME_NAME_PLACEHOLDER" FontSize="20"/>
        <TextBlock x:Name="EditDocumentLabelTextBox" HorizontalAlignment="Left" Margin="26,78,0,0" Text="EDIT_DOCUMENTS_PLCHLDR" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="22" FontSize="15"/>
        <DataGrid x:Name="LastDocumentsDataGrid" HorizontalAlignment="Left" Height="183" Margin="26,118,0,0" VerticalAlignment="Top" Width="708">

            <DataGrid.Columns>


                <DataGridTextColumn Binding="{Binding Path=title}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=creationDate}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=recipients}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=DB_ID}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditDocumentBtn" Click="EditDocumentBtn_Click" Content="✎"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Add_new_document_BTN" Content="NEW_DOC_PLCHLDR" HorizontalAlignment="Left" Height="30" Margin="26,332,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="Change_settings_btn" Content="CHG_SETT_PLCHLDR" HorizontalAlignment="Left" Margin="795,118,0,0" VerticalAlignment="Top" Width="207" Height="28"/>
    </Grid>
</Window>
