randomDatabaseWPFprogram/MainWindow.xaml

<Window x:Class="randomDatabaseWPFprogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:randomDatabaseWPFprogram"
        mc:Ignorable="d"
        Title="Law Firm: Login" Height="450" Width="800" ResizeMode="NoResize">
    <Grid x:Name="MW_Grid" Background="#FF323232">
        <CheckBox x:Name="WhiteThemeCheckBox" Content="White Theme" Unchecked="WhiteThemeCheckBox_Unchecked" Checked="WhiteThemeCheckBox_Checked" HorizontalAlignment="Left" Margin="20,371,0,0" VerticalAlignment="Top" Background="#FF323232" Foreground="#FF9E9E9E" IsChecked="False" />
        <TextBox x:Name="user_login_TextBox" HorizontalAlignment="Left" Margin="313,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Background="#FF323232" Foreground="#FF9E9E9E"/>
        <TextBlock x:Name="user_login_Label" HorizontalAlignment="Left" Margin="383,149,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF9E9E9E"/>
        <TextBlock x:Name="user_password_Label" HorizontalAlignment="Left" Margin="373,204,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF9E9E9E"/>
        <Button x:Name="user_login_Button" Content="Login" HorizontalAlignment="Left" Margin="313,264,0,0" VerticalAlignment="Top" Width="169" Background="#FF323232" Foreground="#FF9E9E9E" IsCancel="True" Click="user_login_Button_Click"/>
        <PasswordBox x:Name="user_password_TextBox" HorizontalAlignment="Left" Margin="313,233,0,0" VerticalAlignment="Top" Width="169" Background="#FF323232" Foreground="#FF9E9E9E"/>

    </Grid>
</Window>
